//module;

/*
#pragma comment( lib , "hid.lib" )
#pragma comment( lib , "d2d1" )
#pragma comment( lib , "dwrite.lib" )
*/

/*
#define WIN32_LEAN_AND_MEAN // Exclude rarely-used stuff from Windows headers

#include < windows.h >
#include < Windowsx.h >;
#include < d2d1.h >;
#include < dwrite.h >;

import < iostream >; // cout to terminal (dos)
import < io.h >;
//#include < iomanip > // stringstream int to hex string
#include< format >;
#include < fcntl.h >;
#include < string >; // cheese gromit
#include < format >; // some love to the DOS prompt :)
#include < bitset >; // output binary values to console
//#include < filesystem > // path.string().data()
#include < vector >; // std container
#include < algorithm >; // string replace
#include < assert.h >; // compile time test
#include < stdexcept >; // catch std exceptions

#include < hidsdi.h >
#include < hidpi.h >
*/


/*
#include "globals.h"
#include "usages.h"
#include "hidp_status.h"
#include "window.h"
#include "raw_device_base.h"
#include "raw_device.h"
#include "raw_devices.h"
#include "item.h"
#include "hid_device.h"
#include "hid_devices.h"
#include "multi_touch.h"
*/
